# AliceX

./: .eslintrc.json  .gitignore  .gitmodules  App.js  EmbeddedView.js  README.md  README_CN.md  alice  app.json  index.js  install.ios.sh  package-lock.json  package.json
__tests__/: AlchemyApiService-test.js  AlchemyApiService2-test.js  FirebaseService-test.js
__tests__/AliceSDK/Firebase/: Accounts-test.js
__tests__/data/: wizards.data.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AliceX/: ViewController.swift
ios/AliceX.xcodeproj/: project.pbxproj
ios/AliceX.xcworkspace/: contents.xcworkspacedata
ios/alice/: AppDelegate.m  Info.plist
ios/alice.xcodeproj/: project.pbxproj
ios/aliceTests/: aliceTests.m
src/: index.js
src/AliceAssets/: cache.sketch  e2e.sketch
src/AliceComponents/: AppIcon.js  Camera.js  Gravatar.js  IconComponent.js  Lightbox.js  LightboxOverlay.js  Modal.js  Modalize.js  NFT.js  NavigationBar.js  Token.js  TokenModal.js  index.js
src/AliceSDK/: index.js
src/AliceUtils/: ensFunctions.js  index.js  navigationWrapper.js  themes.js
src/Apps/: AppRegistry.js  index.js
src/Components/: Camera.js  IconComponent.js  Modal.js  Modalize.js  NavigationBar.js
src/SDK/: index.js
src/utils/: index.js  navigationWrapper.js  networkArray.js  time.js  tokenToData.json
(+367 files in other folders)
